

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="主要有算法相关，计算机视觉相关，动作识别。">
  <meta name="author" content="zqp">
  <meta name="keywords" content="python，pytorch，计算机视觉，动作识别">
  <title>DALL-E - 学习随笔</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>随笔记录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DALL-E">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-31 20:27" pubdate>
        2022年3月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DALL-E</h1>
            
            <div class="markdown-body">
              <h2 id="dall-e">DALL-E</h2>
<p>主要由三部分组成，dVAE、transformer、CLIP。</p>
<p>120亿参数，250m的text-iamge对数据。</p>
<p>两阶段训练过程：</p>
<ul>
<li>训练一个dVAE，作用是将原本<span class="math inline">\(256 \times 256 \times 3\)</span>的RGB图片降为<span class="math inline">\(32 \times 32\)</span>的codebook，每个取值范围为<span class="math inline">\([0, 8192]\)</span>的整数。相当于整体降维了192。避免后续训练transformer出现大内存、计算消耗。</li>
<li>将一阶段得到的图片的<span class="math inline">\(32 \times 32 = 1024\)</span>token和text的256个token进行联合训练一个transformer。</li>
</ul>
<h3 id="dvae">dVAE</h3>
<p>离散分布的重参数：Gumbel Softmax</p>
<p><strong>重参数</strong>主要为了处理求期望形式的目标函数，对应于ELBO中的第一项。</p>
<p><span class="math display">\[L_\theta = E_{z-p_\theta(z)}[f(z)]\]</span></p>
<p>对应于dVAE中的离散情况，我们可以将其写作：</p>
<p><span class="math display">\[\sum_z p_\theta(z)f(z)\]</span></p>
<p>直观上来看，z是离散值，有有限种值，那么可以直接对其进行求和求解。但是通常来讲，z的取值范围过大，这是一个几乎没有可能接受的做法。因此采用采样的方式来对其进行估计，直接进行采样，会丢失梯度，无法进行反传，采用Gumbel Softmax方法。</p>
<h3 id="transformer">transformer</h3>
<p>text: 256 token size 16384</p>
<p>image: 1024 token size 8192</p>
<h3 id="clip">CLIP</h3>
<p>rerank结果，挑选topk</p>
<h2 id="rq-vae">RQ-VAE</h2>
<h3 id="vq-vae">VQ-VAE</h3>
<p>codebook C: <span class="math inline">\(\{ (k, e(k)\}_{k \in [K]}\)</span>, K表示codebook的大小, <span class="math inline">\(e(k) \in R^{n_z}\)</span></p>
<p>输入图片：X, encoder：E, decoder: G,</p>
<p>给定一个vector <span class="math inline">\(z \in R^{n_z}\)</span>, 使用<span class="math inline">\(Q(z; C)\)</span>来表示<span class="math inline">\(z\)</span>的<span class="math inline">\(VQ\)</span>，其计算也十分简单，为：</p>
<p><span class="math display">\[ Q(z; C) = argmin_{k \in [K]} ||z-e(k)||_2^2\]</span></p>
<p>那么对于整张图片<span class="math inline">\(X \in R^{H_o \times W_o \times 3}\)</span>，其在输入编码器后得到</p>
<p><span class="math display">\[Z = E(X) \in R^{H \times W \times n_z}\]</span></p>
<p>这里我们使用VQ对Z进行编码，得到</p>
<p><span class="math display">\[M_{hw} = Q(Z_{HW}; C), M_{hw} \in [K]^{hw}\]</span></p>
<p>即使用codebook的index来表示图片。之后就可以使用 quantized 特征<span class="math inline">\(\hat{Z}\)</span>来代替原始的feature map Z:</p>
<p><span class="math display">\[\hat{Z} = e(M_{hw}) \in R^{H \times W \times n_z}\]</span></p>
<p>之后即可使用<span class="math inline">\(\hat{z}\)</span> 送入G中对X进行重建</p>
<p><span class="math display">\[\hat{X} = G(\hat{Z}) \in R^{H_o \times W_o \times 3}\]</span></p>
<p>其中有几个值的大小需要重要理解，HW的大小表示将一个图片encoder后的code大小，其影响后续任务的复杂度，HW越小，复杂度越小。K表示整个codebook的大小，即图片能够选择的离散vector的多少，其越大，我们可以选择的特征越多，那么在计算<span class="math inline">\(Q(z; C)\)</span>时能得到更好的特征近似。</p>
<p>根据信息失真理论，我们使用<span class="math inline">\(HWlog_2 K\)</span> bits的数据去表示一张图片。</p>
<h3 id="rq-vae-1">RQ-VAE</h3>
<p>对于DALL-E来说，使用dVAE将一张<span class="math inline">\(256 \times 256\)</span>的图片重新编码为<span class="math inline">\(32 \times 32\)</span>的一系列分离的vector。而对于后续任务来说，更少的code有利于减少计算复杂度和空间复杂度，因为其和HW的二次成正比。那么减少编码后的HW看起来是一个降低复杂度的很理想的答案。但是如果保持整个codebook的大小不变的话，更少的code意味着会带来更大的重建损失，即code所表示的特征与原图片特征图差别会更大。然而我们如果采用增大codebook的方式来减少这种重建损失，又会带来 <strong>codebook collapse problem</strong>(此处还没有去深入了解)。因此本文提出使用Residual Quantization来解决这件事情。</p>
<p><strong>解决方法：</strong></p>
<p>采用循环生成策略，每个特征对应的不再是一个code，而是一个code序列。</p>
<p>不管是增大HW还是增大K，我们的目标都是在向减少重建误差靠齐。那么我们是否有办法使得codebook中的<span class="math inline">\(e(M)\)</span>vector逼近图像的feature map呢。</p>
<p>RQ-VAE给出了一个多次逼近的想法，即对于VQ-VAE，我们是在codebook中寻找一个最接近图片feature的vector作为其quantized 特征。而RQ-VAE在寻找到这个特征之后，会计算这个特征与feature的差值，然后在codebook中再寻找一个vector作为差值的近似，按照这种做法进行D次，得到一个深度为D的code。表示如下</p>
<p><span class="math display">\[RQ(z;C, D) = (k_1, ..., K_D) \in [K]^{D}\]</span></p>
<p>我们将一个<span class="math inline">\(z \in R^{n_z}\)</span>用D个index表示，其中每个index <span class="math inline">\(k\)</span> 计算如下</p>
<p><span class="math display">\[k_d = Q(r_{d-1};C)\]</span></p>
<p><span class="math display">\[r_d = r_{d-1}-e(k_d)\]</span></p>
<p>我们定义<span class="math inline">\(r_0 = z\)</span>, <span class="math inline">\(\hat{z}^{(d)} = \sum_{i=1}^{d} e(k_i)\)</span> ,那么<span class="math inline">\(\hat{z}^1\)</span>就相当于VQ中的<span class="math inline">\(\hat{z}\)</span>。这种思想的做法非常简单，就是通过多次的逼近误差，来达到更精确逼近<span class="math inline">\(z\)</span>的想法。这种做法不会在没有增加K和HW的情况下，达到了更精确逼近特征的目的。</p>
<p>对于一个图片<span class="math inline">\(X \in R^{H_o \times W_o \times 3}\)</span>，我们将其送入RQ-VAE，其会得到一个编码后的code <span class="math inline">\(M \in [K]^{H \times W \times D}\)</span>，相比于VQ-VAE多出了一个深度D维，但是这并不影响之后的解码使用到的特征维数，因为这个深度D维所表示的是各阶误差，在使用时并不单独使用。</p>
<p><span class="math display">\[M_{hw} = RQ(E(X)_{hw}; C, D)\]</span></p>
<p><span class="math display">\[\hat{Z}^{(d)}_{hw} = \sum_{d&#39;=1}^d e(M_{hwd&#39;})\]</span></p>
<p>在进行解码时，我们是使用<span class="math inline">\(\hat{Z}^{(D)}\)</span>来作为解码器<span class="math inline">\(G\)</span>的输入，这里<span class="math inline">\(\hat{Z}^{(D)}\)</span>可以理解为拥有最精确估计。</p>
<p><span class="math display">\[\hat{X} = G(\hat{Z}^{(D)})\]</span></p>
<p><strong>训练LOSS</strong></p>
<p>RQ-VAE的loss有两部分组成，一个是图片重建误差loss，另一个是各阶<span class="math inline">\(\hat{Z}^{(D)}\)</span>的commitment loss</p>
<p><span class="math display">\[L = L_{recon} + \beta L_{commit}\]</span></p>
<p><span class="math display">\[L_{recon} = ||X-\hat{X}||^2_2\]</span></p>
<p><span class="math display">\[L_{commit} = \sum_{d=1}^D ||Z-sg(\hat{Z}^{(d)})||^2_2\]</span></p>
<p>其中<span class="math inline">\(sg(\cdot)\)</span>表示禁止梯度反传。</p>
<h3 id="rq-transformer">RQ-transformer</h3>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zqp111/pic_bed/image/image-20220330185756506.png" srcset="/img/loading.gif" alt="" /><figcaption>image-20220330185756506</figcaption>
</figure>
<p>分为空间transformer和深度D的transformer两部分</p>
<p>空间tansformer将<span class="math inline">\(\hat{Z}^{(d-1)}\)</span>作为输入，来预测下一个值，第一个embedding使用可训练的embedding，并在不同的子任务中使用方式不同，例如在text-condition的任务中，使用text embedding作为头。</p>
<p><span class="math display">\[u_t = PE_T(t) + \sum_{d=1}^D e(S_{t-1, d}) \, \, for \, t &gt; 1\]</span></p>
<p>而深度D的transformer略显复杂一些，其输入v相当于各阶层不同精确度的<span class="math inline">\(\hat{Z}^{(d)}\)</span>，而且需要对不同的时间都做。</p>
<p><span class="math display">\[v_{td} = PE_D(d)+\sum_{d&#39;=1}^{d-1} e(S_{td&#39;}) \, \, for \, d&gt;1\]</span></p>
<p>和空间基本类似，但特殊的，其第一个输入为当前t的空间transformer输出，即可以把深度D看为一个循环预测的transformer。<span class="math inline">\(d=1, v_{t1} = PE_D(1) + h_t\)</span>.</p>
<h2 id="clip-gen">CLIP-GEN</h2>
<p>整体来说网络没什么创新点，感觉就是CLIP VQVAE GPT的组合。主要创新点在于使用CLIP来间接的获取text-image 对，从而实现了使用没有label的数据进行训练的想法。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zqp111/pic_bed/image/image-20220330204854561.png" srcset="/img/loading.gif" alt="" /><figcaption>image-20220330204854561</figcaption>
</figure>
<ol type="a">
<li><p>使用无标签数据预训练一个VQVAE，将图片token化</p></li>
<li><p>使用CLIP将图片数据映射到一个和text相同的特征空间，利用a预训练好的VQVAE，将图片token化;之后训练一个从embedding到token的自回归transformer，来完成从CLIP特征空间到VQVAE token的映射，从而可以使用VQVAE的decoder完成图片生成</p></li>
<li><p>测试过程，使用CLIP将text映射到统一特征空间，使用b训练的transformer将embedding转化为token,然后使用decoder生成图片。</p></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/14/DDPM/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Diffusion model</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/31/VAE/">
                        <span class="hidden-mobile">VAE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2022/03/31/DALL-E/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyvwVuPKH';
      var conf = 'f5f78350526f990216b0d5516cc87bca';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
